<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewArabic"
            android:id="@+id/textViewIsolated"
            android:text="@string/initial_label"
            />

        <TextView
            style="@style/TextViewArabic"
            android:id="@+id/textViewInitial"
            android:text="@string/initial_label"

            />

        <TextView
            style="@style/TextViewArabic"
            android:id="@+id/textViewMedial"
            android:text="@string/initial_label"

            />

        <TextView
            style="@style/TextViewArabic"
            android:id="@+id/textViewFinal"
            android:text="@string/initial_label"

            />

        <TextView
            style="@style/TextViewEnglish"
            android:id="@+id/textViewName"
            android:text="@string/initial_label"

            />
    </LinearLayout>


</androidx.cardview.widget.CardView>